/******************************************************************* 
 *
 * $id$
 * 2 bit 4to1 Multiplexor :
 *      Implementation : 2 bit 4-1 Multiplexor, takes data from one of the four inputs and sends to the output line
 * Version : 1.1
 * IN : s1, s0, y00 , y01 , y10,  y11 , y20 , y21 , y30 , y31
 * OUT : z0 , z1
 * Logic : z0 = yi0 if yi device is active
 *       : z1 = yi1 if yi device is active
 *       : yi device is active ; i is given by 2bits of select lines ie. 10 => device 2 is active
 *
 * Author : Vedant Ashish Saboo, CS19B074
 *
 * Created : 11:06 02-09-2020
 *
 * Last Mdoified : 12:40 03-09-2020 by vedant
 *
 * Bugs : work in progress ; not completed
 *******************************************************************************/

 CHIP Mux2bit4to1 {
     IN s1, s0, y00, y01, y10, y11, y20, y21, y30, y31 ;
     OUT z0, z1 ;

     PARTS:
     Not (in=s0 , out=nots0) ;
	 Not (in=s1 , out=nots1) ;

	 And (a=nots0 , b=nots1 , out=temp0) ;
	 And (a=nots1 , b=s0 , out=temp1) ;
	 And (a=s1 , b=nots0 , out=temp2) ;
	 And (a=s0 , b=s1 , out=temp3) ;
     
     And (a=y00, b=temp0, out=w00);
     And (a=y10, b=temp1, out=w10);
     And (a=y20, b=temp2, out=w20);
     And (a=y30, b=temp3, out=w30);

     And (a=y01, b=temp0, out=w01);
     And (a=y11, b=temp1, out=w11);
     And (a=y21, b=temp2, out=w21);
     And (a=y31, b=temp3, out=w31);

     Or (a=w00, b=w10, out=t01);
     Or (a=w20, b=w30, out=t02);
     Or (a=t01, b=t02, out=z0);
     Or (a=w01, b=w11, out=t11);
     Or (a=w21, b=w31, out=t12);
     Or (a=t11, b=t12, out=z1);
     

 }