/***********************************************************
 *
 * $id$
 * 16 bit adder/substracter with use of 4 bit CLA and higher order terms
 * Chip name : Adder16
 * IN : x[16] , y[16] , oper , signed 
 * OUT : sum[16] , cy , of
 *
 * Version : 1.0
 * Author : Vedant Ashish Saboo , CS19B074
 * Created : 21:42 08-09-2020
 * Last Modified : 21:42 08-09-2020 : fixed OverflowDetecter16 for detecting overflow in signed and unsigned opearands
 *
 * Chips used internally : inverter16, Xor16, CLA4H16, OverflowDetecter16, CLA4, And4Way, Or4Way
 * Bugs : 
 *******************************************************************/

CHIP Adder16 {
    IN x[16] , y[16] , oper , signed ;
    OUT sum[16] , cy , of ;

    PARTS:
    Inverter16(in=y, bit=oper, out=y1);
    And16(a=x, b=y1, out=g);
    Xor16(a=x, b=y1, out=p);
    CLA4H16(p=p, g=g, c=c, c0=oper, c[15..15]=c15, carry=c16, carry=cy);
    Xor16(a=p, b=c, out=sum);
    OverflowDetecter16(c15=c15, c16=c16, oper=oper, of=of, signed=signed);
    

}