/************************************
 *
 * $id$
 * 16 bit Carry Save Adder based 3 to 2 summand reducer
 * IN : a[16], b[16], c[16], c0
 * OUT : out1[16], out2[16] 
 * Author : Sanchit Gupta , CS19B071
 * Created : 08:56 08-09-2020
 *
 ******************************************/

CHIP CSAReducer16 {
    IN a[16], b[16], c[16], c0;
    OUT out1[16], out2[16];

    PARTS:
    And(a=c0, b=true, out=out2[0]);
    FullAdder(a=a[0], b=b[0], c=c[0], sum=out1[0], carry=out2[1]);
    FullAdder(a=a[1], b=b[1], c=c[1], sum=out1[1], carry=out2[2]);
    FullAdder(a=a[2], b=b[2], c=c[2], sum=out1[2], carry=out2[3]);
    FullAdder(a=a[3], b=b[3], c=c[3], sum=out1[3], carry=out2[4]);
    FullAdder(a=a[4], b=b[4], c=c[4], sum=out1[4], carry=out2[5]);
    FullAdder(a=a[5], b=b[5], c=c[5], sum=out1[5], carry=out2[6]);
    FullAdder(a=a[6], b=b[6], c=c[6], sum=out1[6], carry=out2[7]);
    FullAdder(a=a[7], b=b[7], c=c[7], sum=out1[7], carry=out2[8]);
    FullAdder(a=a[8], b=b[8], c=c[8], sum=out1[8], carry=out2[9]);
    FullAdder(a=a[9], b=b[9], c=c[9], sum=out1[9], carry=out2[10]);
    FullAdder(a=a[10], b=b[10], c=c[10], sum=out1[10], carry=out2[11]);
    FullAdder(a=a[11], b=b[11], c=c[11], sum=out1[11], carry=out2[12]);
    FullAdder(a=a[12], b=b[12], c=c[12], sum=out1[12], carry=out2[13]);
    FullAdder(a=a[13], b=b[13], c=c[13], sum=out1[13], carry=out2[14]);
    FullAdder(a=a[14], b=b[14], c=c[14], sum=out1[14], carry=out2[15]);
    FullAdder(a=a[15], b=b[15], c=c[15], sum=out1[15]);
    
}