/************************************
 *
 * SingleBitMultiply8
 *
 * Author : Vedant Ashish Saboo , CS19B074
 * Version : 1.0
 *
 * Bugs :
 *************************************/

 CHIP SingleBitMultiply8 {
    IN in[8], bit;
    OUT out[8];

    PARTS:
    And(a=in[0], b=bit, out=out[0]);
    And(a=in[1], b=bit, out=out[1]);
    And(a=in[2], b=bit, out=out[2]);
    And(a=in[3], b=bit, out=out[3]);
    And(a=in[4], b=bit, out=out[4]);
    And(a=in[5], b=bit, out=out[5]);
    And(a=in[6], b=bit, out=out[6]);
    And(a=in[7], b=bit, out=out[7]);
}