/************************************
 *
 * $id$
 * And8Way : And gate with a fan in of size 8
 * IN : in[8]
 * OUT : out
 * Author : Sanchit Gupta , CS19B071
 * Created : 08:56 08-09-2020
 *
 ******************************************/

CHIP And8Way {
   IN in[8];
   OUT out;

   PARTS:
   //A AND B
   And(a=in[0..0], b=in[1..1], out=AandB);

   //C AND D
   And(a=in[2..2], b=in[3..3], out=CandD);

   //E AND F
   And(a=in[4..4], b=in[5..5], out=EandF);

   //G AND H
   And(a=in[6..6], b=in[7..7], out=GandH);

   //(A AND B) AND (C AND D)
   And(a=AandB, b=CandD, out=ABandCD);

   //(E AND F) AND (G AND H)
   And(a=EandF, b=GandH, out=EFandGH);

   //((A AND B) AND (C AND D)) AND ((E AND F) AND (G AND H))
   And(a=ABandCD, b=EFandGH, out=out);
}