/*********************************************************************
 *
 * $id$
 * 16 bit carry generator using 4 4 bit CLA chips
 *
 * Version: 1.0
 * Author: vedant Ashish Saboo , CS19B074
 *
 * Bugs:
 *******************************************************************/

CHIP GenerateCarry16 {
    IN p[16],g[16],c0;
    OUT c[16],cout;

    PARTS:
    CLA4(c0=c0,p=p[0..3],g=g[0..3],c[0..3]=c[0..3],c[4..4]=c4);
    CLA4(c0=c4,p=p[4..7],g=g[4..7],c[0..3]=c[4..7],c[4..4]=c8);
    CLA4(c0=c8,p=p[8..11],g=g[8..11],c[0..3]=c[8..11],c[4..4]=c12);
    CLA4(c0=c12,p=p[12..15],g=g[12..15],c[0..3]=c[12..15],c[4..4]=cout);
}