/************************************
 *
 * $id$
 * 4 Way 1 bit And gate : And gate with fan in = 4
 * IN : a , b , c , d 
 * OUT : out
 *
 * Purpose : Peforms AND operation with fan in = 4
 *         : out = a . b . c . d
 *
 * Author : Vedant Ashish Saboo , CS19B074
 * Created : 08:56 08-09-2020
 *
 ******************************************/

CHIP And4Way {
    IN a , b , c , d ;
    OUT out ;

    PARTS:
    //t1 = a.b
    //t2 = c.d
    //out = t1.t2 = a.b.c.d
    And(a=a, b=b, out=t1); 
    And(a=c, b=d, out=t2);
    And(a=t1, b=t2, out=out);
}