/**************************
 * $id$
 * Mux2to1 : 1 bit 2 to 1 multiplexer
 *
 * Author : Sanchit Gupta , CS19B071
 * Created : 2:05 PM 10/28/2020
 * Last Modified : 2:05 PM 10/28/2020
 *
 * Dependencies :
 *
 * Bugs :
 *****************************/



/** 
 * Multiplexer:
 * out = in0 if s == 0
 *     = in1 if s == 1
 */

CHIP Mux2to1 {
    IN in0, in1, s;
    OUT out;

    PARTS:
    Not(in=s, out=notS);
    And(a=in0, b=notS, out=t0);
    And(a=s, b=in1, out=t1);
    Or(a=t0, b=t1, out=out);
}