/*********************************************
 *
 * $id$
 * And8 : Performs bitwise And operation on two 8 bit numbers
 * Version : 1.0
 *
 * Author : Team8
 * Created : 18:12 21-09-2020
 * Last Modified : 18:13 21-09-2020 by vedant
 *
 * Bugs :
 ****************************************************/

CHIP And8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
    And(a=a[0], b=b[0], out=out[0]);
    And(a=a[1], b=b[1], out=out[1]);
    And(a=a[2], b=b[2], out=out[2]);
    And(a=a[3], b=b[3], out=out[3]);
    And(a=a[4], b=b[4], out=out[4]);
    And(a=a[5], b=b[5], out=out[5]);
    And(a=a[6], b=b[6], out=out[6]);
    And(a=a[7], b=b[7], out=out[7]);
    
    
}