/************************************
 *
 * $id$
 * 2 * 4 bit Carry Look Ahead with higher order terms. Used in 8 bit adder.
 * IN : p[8] , g[8] , c0
 * OUT : c[17], carry
 * Author : Vedant Ashish Saboo , CS19B074
 * Created : 08:56 08-09-2020
 * 
 * Internal chips : And4Way, Or4Way, CLA4
 *
 ******************************************/

 CHIP CLA4H8 {
    IN p[8],g[8],c0;
    OUT c[8], carry;

    PARTS:
    
    And4Way(a=p[0] , b=p[1] , c=p[2] , d=p[3] , out=pI0) ;
    And4Way(a=p[4] , b=p[5] , c=p[6] , d=p[7] , out=pI1) ;

    And4Way(a=g[0] , b=p[1] , c=p[2] , d=p[3] , out=g00) ;
    And4Way(a=g[4] , b=p[5] , c=p[6] , d=p[7] , out=g10) ;
    And4Way(a=g[1] , b=p[2] , c=p[3] , d=true , out=g01) ;
    And4Way(a=g[5] , b=p[6] , c=p[7] , d=true , out=g11) ;
    And(a=g[2], b=p[3], out=g02);
    And(a=g[6], b=p[7], out=g12);
    
    Or4Way(a=g00, b=g01, c=g02, d=g[3], out=gI0);
    Or4Way(a=g10, b=g11, c=g12, d=g[7], out=gI1);
    
    And(a=pI0, b=c0, out=t0);
    Or(a=t0, b=gI0, out=c[4]);
    Or(a=t0, b=gI0, out=c4);
    And4Way(a=pI0, b=pI1, c=c0, d=true, out=t10);
    And(a=gI0, b=pI1, out=t11);
    Or4Way(a=t10, b=t11, c=gI1, d=false, out=carry);
    
    CLA4(p=p[0..3], g=g[0..3], c0=c0, c[0..3]=c[0..3]) ;
    CLA4(p=p[4..7], g=g[4..7], c0=c4, c[1..3]=c[5..7]) ;
}