/*********************************************
 *
 * $id$
 * Xor8 : Performs bitwise Xor operation on two 8 bit numbers
 * Version : 1.0
 *
 * Author : Team8
 * Created : 18:12 21-09-2020
 * Last Modified : 18:13 21-09-2020 by vedant
 *
 * Bugs :
 ****************************************************/

CHIP Inverter8 {
    IN in[8], bit;
    OUT out[8];

    PARTS:
    Xor(a=in[0], b=bit, out=out[0]);
    Xor(a=in[1], b=bit, out=out[1]);
    Xor(a=in[2], b=bit, out=out[2]);
    Xor(a=in[3], b=bit, out=out[3]);
    Xor(a=in[4], b=bit, out=out[4]);
    Xor(a=in[5], b=bit, out=out[5]);
    Xor(a=in[6], b=bit, out=out[6]);
    Xor(a=in[7], b=bit, out=out[7]);
    
}