/*********************************************
 *
 * $id$
 * Mux8bit4to1 : 8bit 4 to 1 Multiplexer
 * Version : 1.0
 *
 * Author : Team8
 * Created : 18:12 21-09-2020
 * Last Modified : 18:13 21-09-2020 by vedant
 *
 * Bugs :
 ****************************************************/

CHIP Mux8bit4to1 {

    IN in0[8], in1[8], in2[8], in3[8], s[2];
    OUT out[8];
    PARTS:
    Mux4to1(in0=in0[0], in1=in1[0], in2=in2[0], in3=in3[0], s=s, out=out[0]);
    Mux4to1(in0=in0[1], in1=in1[1], in2=in2[1], in3=in3[1], s=s, out=out[1]);
    Mux4to1(in0=in0[2], in1=in1[2], in2=in2[2], in3=in3[2], s=s, out=out[2]);
    Mux4to1(in0=in0[3], in1=in1[3], in2=in2[3], in3=in3[3], s=s, out=out[3]);
    Mux4to1(in0=in0[4], in1=in1[4], in2=in2[4], in3=in3[4], s=s, out=out[4]);
    Mux4to1(in0=in0[5], in1=in1[5], in2=in2[5], in3=in3[5], s=s, out=out[5]);
    Mux4to1(in0=in0[6], in1=in1[6], in2=in2[6], in3=in3[6], s=s, out=out[6]);
    Mux4to1(in0=in0[7], in1=in1[7], in2=in2[7], in3=in3[7], s=s, out=out[7]);
    
}