/************************************
 *
 * SingleBitMultiply16
 *
 * Author : Vedant Ashish Saboo , CS19B074
 * Version : 1.0
 *
 * Bugs :
 *************************************/

CHIP SingleBitMultiply16 {
    IN in[16], bit;
    OUT out[16];

    PARTS:
    And(a=in[0], b=bit, out=out[0]);
    And(a=in[1], b=bit, out=out[1]);
    And(a=in[2], b=bit, out=out[2]);
    And(a=in[3], b=bit, out=out[3]);
    And(a=in[4], b=bit, out=out[4]);
    And(a=in[5], b=bit, out=out[5]);
    And(a=in[6], b=bit, out=out[6]);
    And(a=in[7], b=bit, out=out[7]);
    And(a=in[8], b=bit, out=out[8]);
    And(a=in[9], b=bit, out=out[9]);
    And(a=in[10], b=bit, out=out[10]);
    And(a=in[11], b=bit, out=out[11]);
    And(a=in[12], b=bit, out=out[12]);
    And(a=in[13], b=bit, out=out[13]);
    And(a=in[14], b=bit, out=out[14]);
    And(a=in[15], b=bit, out=out[15]);
}